<!--
  Generated template for the ExercisePlacesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>ExercisePlaces</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="CGIS Project E Waste" src="//nanyang.maps.arcgis.com/apps/Embed/index.html?webmap=d81f2ad907714efe851ef7bb31418eea&extent=103.6334,1.2166,104.1404,1.5114&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light"></iframe></div></ion-content>
